{
  "exclude_regex": "examples/simple/*|tests/*|poetry.lock",
  "generated_at": "2019-01-24T17:44:26Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {},
  "version": "0.11.4"
}
